<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>This value should be false.</source>
                <target>该变量的值应为 false 。</target>
            </trans-unit>
            <trans-unit id="2">
                <source>This value should be true.</source>
                <target>该变量的值应为 true 。</target>
            </trans-unit>
            <trans-unit id="3">
                <source>This value should be of type {{ type }}.</source>
                <target>该变量的类型应为 {{ type }} 。</target>
            </trans-unit>
            <trans-unit id="4">
                <source>This value should be blank.</source>
                <target>该变量值应为空。</target>
            </trans-unit>
            <trans-unit id="5">
                <source>The value you selected is not a valid choice.</source>
                <target>选定变量的值不是有效的选项。</target>
            </trans-unit>
            <trans-unit id="6">
                <source>You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.</source>
                <target>您至少要选择 {{ limit }} 个选项。</target>
            </trans-unit>
            <trans-unit id="7">
                <source>You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.</source>
                <target>您最多能选择 {{ limit }} 个选项。</target>
            </trans-unit>
            <trans-unit id="8">
                <source>One or more of the given values is invalid.</source>
                <target>一个或者多个给定的值无效。</target>
            </trans-unit>
            <trans-unit id="9">
                <source>This field was not expected.</source>
                <target>此字段是多余的。</target>
            </trans-unit>
            <trans-unit id="10">
                <source>This field is missing.</source>
                <target>此字段缺失。</target>
            </trans-unit>
            <trans-unit id="11">
                <source>This value is not a valid date.</source>
                <target>该值不是一个有效的日期（date）。</target>
            </trans-unit>
            <trans-unit id="12">
                <source>This value is not a valid datetime.</source>
                <target>该值不是一个有效的日期时间（datetime）。</target>
            </trans-unit>
            <trans-unit id="13">
                <source>This value is not a valid email address.</source>
                <target>该值不是一个有效的邮件地址。</target>
            </trans-unit>
            <trans-unit id="14">
                <source>The file could not be found.</source>
                <target>文件未找到。</target>
            </trans-unit>
            <trans-unit id="15">
                <source>The file is not readable.</source>
                <target>文件不可读。</target>
            </trans-unit>
            <trans-unit id="16">
                <source>The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.</source>
                <target>文件太大 ({{ size }} {{ suffix }})。文件大小不可以超过 {{ limit }} {{ suffix }} 。</target>
            </trans-unit>
            <trans-unit id="17">
                <source>The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.</source>
                <target>无效的文件类型 ({{ type }}) 。允许的文件类型有 {{ types }} 。</target>
            </trans-unit>
            <trans-unit id="18">
                <source>This value should be {{ limit }} or less.</source>
                <target>这个变量的值应该小于或等于 {{ limit }}。</target>
            </trans-unit>
            <trans-unit id="19">
                <source>This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.</source>
                <target>字符串太长，长度不可超过 {{ limit }} 个字符。</target>
            </trans-unit>
            <trans-unit id="20">
                <source>This value should be {{ limit }} or more.</source>
                <target>该变量的值应该大于或等于 {{ limit }}。</target>
            </trans-unit>
            <trans-unit id="21">
                <source>This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.</source>
                <target>字符串太短，长度不可少于 {{ limit }} 个字符。</target>
            </trans-unit>
            <trans-unit id="22">
                <source>This value should not be blank.</source>
                <target>该变量不应为空。</target>
            </trans-unit>
            <trans-unit id="23">
                <source>This value should not be null.</source>
                <target>该变量不应为 null 。</target>
            </trans-unit>
            <trans-unit id="24">
                <source>This value should be null.</source>
                <target>该变量应为空 null 。</target>
            </trans-unit>
            <trans-unit id="25">
                <source>This value is not valid.</source>
                <target>该变量值无效 。</target>
            </trans-unit>
            <trans-unit id="26">
                <source>This value is not a valid time.</source>
                <target>该值不是一个有效的时间。</target>
            </trans-unit>
            <trans-unit id="27">
                <source>This value is not a valid URL.</source>
                <target>该值不是一个有效的 URL 。</target>
            </trans-unit>
            <trans-unit id="31">
                <source>The two values should be equal.</source>
                <target>这两个变量的值应该相等。</target>
            </trans-unit>
            <trans-unit id="32">
                <source>The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.</source>
                <target>文件太大，文件大小不可以超过 {{ limit }} {{ suffix }}。 </target>
            </trans-unit>
            <trans-unit id="33">
                <source>The file is too large.</source>
                <target>文件太大。</target>
            </trans-unit>
            <trans-unit id="34">
                <source>The file could not be uploaded.</source>
                <target>无法上传此文件。</target>
            </trans-unit>
            <trans-unit id="35">
                <source>This value should be a valid number.</source>
                <target>该值应该为有效的数字。</target>
            </trans-unit>
            <trans-unit id="36">
                <source>This value is not a valid country.</source>
                <target>该值不是有效的国家名。</target>
            </trans-unit>
            <trans-unit id="37">
                <source>This file is not a valid image.</source>
                <target>该文件不是有效的图片。</target>
            </trans-unit>
            <trans-unit id="38">
                <source>This is not a valid IP address.</source>
                <target>该值不是有效的IP地址。</target>
            </trans-unit>
            <trans-unit id="39">
                <source>This value is not a valid language.</source>
                <target>该值不是有效的语言名。</target>
            </trans-unit>
            <trans-unit id="40">
                <source>This value is not a valid locale.</source>
                <target>该值不是有效的区域值（locale）。</target>
            </trans-unit>
            <trans-unit id="41">
                <source>This value is already used.</source>
                <target>该值已经被使用。</target>
            </trans-unit>
            <trans-unit id="42">
                <source>The size of the image could not be detected.</source>
                <target>不能解析图片大小。</target>
            </trans-unit>
            <trans-unit id="43">
                <source>The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.</source>
                <target>图片太宽 ({{ width }}px)，最大宽度为 {{ max_width }}px 。</target>
            </trans-unit>
            <trans-unit id="44">
                <source>The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.</source>
                <target>图片宽度不够 ({{ width }}px)，最小宽度为 {{ min_width }}px 。</target>
            </trans-unit>
            <trans-unit id="45">
                <source>The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.</source>
                <target>图片太高 ({{ height }}px)，最大高度为 {{ max_height }}px 。</target>
            </trans-unit>
            <trans-unit id="46">
                <source>The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.</source>
                <target>图片高度不够 ({{ height }}px)，最小高度为 {{ min_height }}px 。</target>
            </trans-unit>
            <trans-unit id="47">
                <source>This value should be the user's current password.</source>
                <target>该变量的值应为用户当前的密码。</target>
            </trans-unit>
            <trans-unit id="48">
                <source>This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.</source>
                <target>该变量应为 {{ limit }} 个字符。</target>
            </trans-unit>
            <trans-unit id="49">
                <source>The file was only partially uploaded.</source>
                <target>该文件的上传不完整。</target>
            </trans-unit>
            <trans-unit id="50">
                <source>No file was uploaded.</source>
                <target>没有上传任何文件。</target>
            </trans-unit>
            <trans-unit id="51">
                <source>No temporary folder was configured in hyss.ics.</source>
                <target>hyss.ics 里没有配置临时文件目录。</target>
            </trans-unit>
            <trans-unit id="52">
                <source>Cannot write temporary file to disk.</source>
                <target>临时文件写入磁盘失败。</target>
            </trans-unit>
            <trans-unit id="53">
                <source>A HYSS extension caused the upload to fail.</source>
                <target>某个 HYSS 扩展造成上传失败。</target>
            </trans-unit>
            <trans-unit id="54">
                <source>This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.</source>
                <target>该集合最少应包含 {{ limit }} 个元素。</target>
            </trans-unit>
            <trans-unit id="55">
                <source>This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.</source>
                <target>该集合最多包含 {{ limit }} 个元素。</target>
            </trans-unit>
            <trans-unit id="56">
                <source>This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.</source>
                <target>该集合应包含 {{ limit }} 个元素 element 。</target>
            </trans-unit>
            <trans-unit id="57">
                <source>Invalid card number.</source>
                <target>无效的信用卡号。</target>
            </trans-unit>
            <trans-unit id="58">
                <source>Unsupported card type or invalid card number.</source>
                <target>不支持的信用卡类型或无效的信用卡号。</target>
            </trans-unit>
            <trans-unit id="59">
                <source>This is not a valid International Bank Account Number (IBAN).</source>
                <target>该值不是有效的国际银行帐号（IBAN）。</target>
            </trans-unit>
            <trans-unit id="60">
                <source>This value is not a valid ISBN-10.</source>
                <target>该值不是有效的10位国际标准书号（ISBN-10）。</target>
            </trans-unit>
            <trans-unit id="61">
                <source>This value is not a valid ISBN-13.</source>
                <target>该值不是有效的13位国际标准书号（ISBN-13）。</target>
            </trans-unit>
            <trans-unit id="62">
                <source>This value is neither a valid ISBN-10 nor a valid ISBN-13.</source>
                <target>该值不是有效的国际标准书号（ISBN-10 或 ISBN-13）。</target>
            </trans-unit>
            <trans-unit id="63">
                <source>This value is not a valid ISSN.</source>
                <target>该值不是有效的国际标准期刊号（ISSN）。</target>
            </trans-unit>
            <trans-unit id="64">
                <source>This value is not a valid currency.</source>
                <target>该值不是有效的货币名（currency）。</target>
            </trans-unit>
            <trans-unit id="65">
                <source>This value should be equal to {{ compared_value }}.</source>
                <target>该值应等于 {{ compared_value }} 。</target>
            </trans-unit>
            <trans-unit id="66">
                <source>This value should be greater than {{ compared_value }}.</source>
                <target>该值应大于 {{ compared_value }} 。</target>
            </trans-unit>
            <trans-unit id="67">
                <source>This value should be greater than or equal to {{ compared_value }}.</source>
                <target>该值应大于或等于 {{ compared_value }} 。</target>
            </trans-unit>
            <trans-unit id="68">
                <source>This value should be identical to {{ compared_value_type }} {{ compared_value }}.</source>
                <target>该值应与 {{ compared_value_type }} {{ compared_value }} 相同。</target>
            </trans-unit>
            <trans-unit id="69">
                <source>This value should be less than {{ compared_value }}.</source>
                <target>该值应小于 {{ compared_value }} 。</target>
            </trans-unit>
            <trans-unit id="70">
                <source>This value should be less than or equal to {{ compared_value }}.</source>
                <target>该值应小于或等于 {{ compared_value }} 。</target>
            </trans-unit>
            <trans-unit id="71">
                <source>This value should not be equal to {{ compared_value }}.</source>
                <target>该值不应先等于 {{ compared_value }} 。</target>
            </trans-unit>
            <trans-unit id="72">
                <source>This value should not be identical to {{ compared_value_type }} {{ compared_value }}.</source>
                <target>该值不应与 {{ compared_value_type }} {{ compared_value }} 相同。</target>
            </trans-unit>
            <trans-unit id="73">
                <source>The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.</source>
                <target>图片宽高比太大 ({{ ratio }})。允许的最大宽高比为 {{ max_ratio }}。</target>
            </trans-unit>
            <trans-unit id="74">
                <source>The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.</source>
                <target>图片宽高比太小 ({{ ratio }})。允许的最大宽高比为 {{ min_ratio }}。</target>
            </trans-unit>
            <trans-unit id="75">
                <source>The image is square ({{ width }}x{{ height }}px). Square images are not allowed.</source>
                <target>图片是方形的 ({{ width }}x{{ height }}px)。不允许使用方形的图片。</target>
            </trans-unit>
            <trans-unit id="76">
                <source>The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.</source>
                <target>图片是横向的 ({{ width }}x{{ height }}px)。不允许使用横向的图片。</target>
            </trans-unit>
            <trans-unit id="77">
                <source>The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.</source>
                <target>图片是纵向的 ({{ width }}x{{ height }}px)。不允许使用纵向的图片。</target>
            </trans-unit>
            <trans-unit id="78">
                <source>An empty file is not allowed.</source>
                <target>不允许使用空文件。</target>
            </trans-unit>
            <trans-unit id="79">
                <source>The host could not be resolved.</source>
                <target>主机名无法解析。</target>
            </trans-unit>
            <trans-unit id="80">
                <source>This value does not match the expected {{ charset }} charset.</source>
                <target>该值不符合 {{ charset }} 编码。</target>
            </trans-unit>
            <trans-unit id="82">
                <source>Error</source>
                <target>错误</target>
            </trans-unit>
        </body>
    </file>
</xliff>
