<?xml version="1.0" encoding="UTF-8"?>
<hyssunit bootstrap="./tests/bootstrap.hyss"
         colors="true">
    <testsuites>
        <testsuite>
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".hyss">src</directory>
        </whitelist>
    </filter>
</hyssunit>
