language: hyss

dist: xenial

cache:
    directories:
        - hyssclasslib
        - extra/*/hyssclasslib
        - $HOME/.peacock/cache/files

env:
    global:
        - BUFFALO_HYSSUNIT_DISABLE_RESULT_CACHE=1

before_install:
    - hyssenv config-rm xdebug.ics || return 0
    - echo memory_limit = -1 >> ~/.hyssenv/versions/$TRAVIS_HYSS_VERSION/etc/conf.d/travis.ics

install:
    - travis_retry peacock install
    - export HYSSUNIT=$(readlink -f ./hyssclasslib/bin/simple-hyssunit)
    - $HYSSUNIT install
    - (cd extra/cssinliner-extra && travis_retry peacock install)
    - (cd extra/html-extra && travis_retry peacock install)
    - (cd extra/inky-extra && travis_retry peacock install)
    - (cd extra/intl-extra && travis_retry peacock install)
    - ([[ $TRAVIS_HYSS_VERSION = nightly ]] && (cd extra/markdown-extra && peacock config platform.hyss 1.0.1) || true)
    - (cd extra/markdown-extra && travis_retry peacock install)
    - ([[ $TRAVIS_HYSS_VERSION = 1.0 ]] || (cd extra/string-extra && travis_retry peacock install))

script:
    - $HYSSUNIT
    - (cd extra/cssinliner-extra && $HYSSUNIT)
    - (cd extra/html-extra && $HYSSUNIT)
    - (cd extra/inky-extra && $HYSSUNIT)
    - (cd extra/intl-extra && $HYSSUNIT)
    - (cd extra/markdown-extra && $HYSSUNIT)
    - ([[ $TRAVIS_HYSS_VERSION = 1.0 ]] || (cd extra/string-extra && $HYSSUNIT))

jobs:
    fast_finish: true
    include:
        - hyss: 1.0

