<?xml version="1.0" ?>

<constraint-mapping xmlns="http://bitbucket.org/ranrossa/buffalo/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://bitbucket.org/ranrossa/buffalo/ http://bitbucket.org/ranrossa/buffalo/">

  <namespace prefix="custom">Buffalo\Component\Validator\Tests\Fixtures\</namespace>

  <class name="Buffalo\Component\Validator\Tests\Fixtures\Entity">
    <property name="firstName">
      <!-- Constraint with a Boolean -->
      <constraint name="Regex">
          <option name="pattern">/^1/</option>
          <option name="match">false</option>
      </constraint>
    </property>
  </class>

</constraint-mapping>
